2024-06-23 15:52:51,880:INFO: [ITERATION 0]: Average reward: -1594.04 +/- 25.25
2024-06-23 15:53:03,744:INFO: [ITERATION 1]: Average reward: -1244.78 +/- 37.37
2024-06-23 15:53:15,875:INFO: [ITERATION 2]: Average reward: -1531.96 +/- 95.67
2024-06-23 15:53:31,484:INFO: [ITERATION 3]: Average reward: -1237.89 +/- 93.50
2024-06-23 15:53:49,626:INFO: [ITERATION 4]: Average reward: -804.71 +/- 105.08
2024-06-23 15:54:07,896:INFO: [ITERATION 5]: Average reward: -1428.80 +/- 13.15
2024-06-23 15:54:23,176:INFO: [ITERATION 6]: Average reward: -1247.87 +/- 36.56
